# MealMate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Animation-meal.json
app/src/main/java/com/example/mealmate/: MainActivity.java
app/src/main/java/com/example/mealmate/db/: AppDataBase.java  Converters.java  MealDao.java  MealsLocalDataSource.java  MealsLocalDataSourceImpl.java
app/src/main/java/com/example/mealmate/details/: Details.java
app/src/main/java/com/example/mealmate/details/model/: DetailedMeal.java
app/src/main/java/com/example/mealmate/details/presenter/: DetailsPresenter.java  DetailsPresenterImpl.java
app/src/main/java/com/example/mealmate/details/view/: Details.java  DetailsView.java  OnMealClickListener.java
app/src/main/java/com/example/mealmate/favorite/: Favorite.java
app/src/main/java/com/example/mealmate/favorite/presenter/: FavoritesPresenter.java  FavoritesPresenterImpl.java
app/src/main/java/com/example/mealmate/favorite/view/: FavProductsView.java  Favorite.java  FavoriteAdapter.java  OnFavClickListener.java
app/src/main/java/com/example/mealmate/home/: Home.java
app/src/main/java/com/example/mealmate/home/model/: Area.java  DailyMeal.java  NationalMeal.java
app/src/main/java/com/example/mealmate/home/presenter/: HomePresenter.java  HomePresenterImpl.java
app/src/main/java/com/example/mealmate/home/view/: AreaAdapter.java  Home.java  HomeView.java  NationalMealsAdapter.java
app/src/main/java/com/example/mealmate/login/: Login.java
app/src/main/java/com/example/mealmate/model/: MealsRepository.java  MealsRepositoryImpl.java
app/src/main/java/com/example/mealmate/network/: AreaResponse.java  CategoryResponse.java  CountriesResponse.java  DailyMealResponse.java  DetailedMealResponse.java  MealService.java  MealsRemoteDataSource.java  MealsRemoteDataSourceImpl.java  NationalResponse.java
app/src/main/java/com/example/mealmate/profile/: Profile.java
app/src/main/java/com/example/mealmate/registartionorlogin/: RegistrationLogin.java  RegistrationView.java
app/src/main/java/com/example/mealmate/registration/: Registration.java  User.java
app/src/main/java/com/example/mealmate/search/: Search.java
app/src/main/java/com/example/mealmate/search/presenter/: SearchPresenter.java  SearchPresenterImpl.java
app/src/main/java/com/example/mealmate/search/view/: ByCategory.java  ByIngredients.java  CategoryAdapter.java  CategoryView.java  Search.java  SearchAdapter.java  SearchView.java
app/src/main/java/com/example/mealmate/splashscreen/: SplashScreen.java
app/src/main/java/com/example/mealmate/weekplan/: DailyMealPlan.java  MealPlanManager.java  WeekPlanDialog.java
app/src/main/java/com/example/mealmate/weekplan/view/: WeekPlanAdapter.java  (+1 more)
app/src/main/res/color/: bottom_nav_items_color.xml
app/src/main/res/drawable/: btn_shape_round.xml  btn_shape_round_white.xml  et_shape.xml  rectangle_12.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  country_item.xml  dialog_week_plan.xml  favorite_item.xml  fragment_by_category.xml  fragment_by_country.xml  fragment_by_ingredients.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_registration_login.xml  fragment_search.xml  fragment_splash_screen.xml  fragment_week_plan.xml  national_item.xml  search_item.xml  week_plan_item.xml
app/src/main/res/layout-land/: fragment_by_category.xml  fragment_by_country.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  fragment_registration_login.xml  fragment_search.xml  fragment_splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: favorite_graph.xml  home_graph.xml  logged_in_graph.xml  nav_graph.xml  new_user_graph.xml  profile_graph.xml  search_graph.xml  week_plan_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+17 files in other folders)
