<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".search.view.Search">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCountry"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toStartOf="@+id/cvIngredients"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivCountry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/country"
            android:contentDescription="@string/country_image"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvCountryName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/maastricht_blue"
            android:gravity="center"
            android:text="@string/by_country"
            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvIngredients"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toStartOf="@+id/cvCategory"
        app:layout_constraintStart_toEndOf="@+id/cvCountry"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivIngredient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ingredient"
            android:contentDescription="@string/ingredients_image"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvIngredientName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/maastricht_blue"
            android:gravity="center"
            android:text="@string/by_ingredients"
            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCategory"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvIngredients"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/category"
            android:contentDescription="@string/category_image"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/maastricht_blue"
            android:gravity="center"
            android:text="@string/by_category"
            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
