<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.mealmate.splashscreen.SplashScreen"
        android:label="Splash Screen"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreen_to_logged_in_graph"
            app:destination="@id/logged_in_graph"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true"

            />
        <action
            android:id="@+id/action_splashScreen_to_new_user_graph5"
            app:destination="@id/new_user_graph"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true"/>
    </fragment>
    <include app:graph="@navigation/new_user_graph" />
    <include app:graph="@navigation/logged_in_graph" />


</navigation>