<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_graph"
    app:startDestination="@id/profile">
    <fragment
        android:id="@+id/profile"
        android:name="com.example.mealmate.profile.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_weekPlanFragment"
            app:destination="@id/weekPlanFragment" />
        <action
            android:id="@+id/action_profile_to_registrationLogin2"
            app:destination="@id/registrationLogin2" />
    </fragment>
    <fragment
        android:id="@+id/weekPlanFragment"
        android:name="com.example.mealmate.weekplan.view.WeekPlanFragment"
        android:label="fragment_week_plan"
        tools:layout="@layout/fragment_week_plan" />
    <fragment
        android:id="@+id/registrationLogin2"
        android:name="com.example.mealmate.registartionorlogin.RegistrationLogin"
        android:label="fragment_registration_login"
        tools:layout="@layout/fragment_registration_login" />
</navigation>