<?xml version="1.0" encoding="utf-8"?><!-- dialog_week_plan.xml -->
<!-- dialog_week_plan.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/choose_a_day_to_add_the_meal"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSaturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/saturday" />
    <Button
        android:id="@+id/btnSunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="@string/sunday" />
    <Button
        android:id="@+id/btnMonday"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/monday" />
    <Button
        android:id="@+id/btnTuesDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/tuesday" />
    <Button
        android:id="@+id/btnWednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="@string/wednesday" />
    <Button
        android:id="@+id/btnThursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:text="@string/thursday" />

    <Button
        android:id="@+id/btnFriday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/friday" />


</LinearLayout>
